[1mdiff --git a/package.json b/package.json[m
[1mindex 60bc099..b62f722 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,19 +1,19 @@[m
 {[m
   "scripts": {[m
     "build": "tsc",[m
[31m-[m
     "test": "jest",[m
     "test:all": "npm run test:mcp && npm run test:graph && npm run test:vector && npm run test:telemetry && npm run test:health",[m
[31m-[m
     "test:jest": "jest --runInBand",[m
[31m-[m
     "test:mcp": "ts-node tests/mcp/mcp.lifecycle.test.ts",[m
     "test:graph": "ts-node tests/mcp/graph.validation.test.ts",[m
     "test:vector": "ts-node tests/mcp/vector.validation.test.ts",[m
     "test:telemetry": "ts-node tests/mcp/telemetry.validation.test.ts",[m
     "test:health": "ts-node tests/mcp/system.health.test.ts",[m
[31m-[m
     "test:unit": "jest --runInBand",[m
     "test:ci": "npm run test:all"[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "@supabase/supabase-js": "^2.107.0",[m
[32m+[m[32m    "dotenv": "^17.4.2"[m
   }[m
 }[m
